<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../styles.css" />
</head>

<body>
    <!-- Начало навбара -->
    <header class="header">
        <a href="authorization.html" class="ri-user-line" id="user-btn"></a>
        <a class="logo" href="../index.html">RENTAL</a>
        <div class="menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
        </div>
        <nav class="navbar">
            <div class="shadow"></div>
            <a href="../index.html">home</a>
            <a href="about.html">about</a>
            <a href="rent.html">rent</a>
            <a href="contact.html">contact</a>
        </nav>
        <a href="authorization.html" class="btn">Login</a>
    </header>
    <!-- Конец навбара -->
    <!-- Начало первой секции -->
    <section class="home" id="home">
        <div class="home-container">
            <h1>PREMIUM CAR RENTAL</h1>
            <form action="/">
                <div class="input__group">
                    <input type="text" name="location" id="location" placeholder="Russia, Moscow" />
                    <label for="location">Pick up & Return location</label>
                </div>
                <div class="input__group">
                    <input type="text" name="start" id="start" placeholder="Aug 16, 10:00 AM" />
                    <label for="start">Start</label>
                </div>
                <div class="input__group">
                    <input type="text" name="stop" id="stop" placeholder="Aug 18, 10:00 PM" />
                    <label for="stop">Stop</label>
                </div>
                <button class="btn">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <div class="image">
                <img src="../assets/header.png" alt="header" />
            </div>
        </div>
        <a href="#contact" class="scroll__down">
            <i class="ri-arrow-down-line"></i>
        </a>
    </section>
    <!-- Конец первой секции -->
    <!-- Начало второй секции -->
    <section class="contact" id="contact">
        <h2 class="heading">contact <span>us</span></h2>
        <div class="form-section">
            <div class="image">
                <img src="../assets/about.png" alt="">
            </div>
            <div class="content">
                <form action="#">
                    <div class="input-group">
                        <i class="ri-user-fill"></i>
                        <input id="username" type="text" required>
                        <label for="username">username</label>
                    </div>
                    <div class="input-group">
                        <i class="ri-mail-fill"></i>
                        <input id="email" type="email" required>
                        <label for="email">email</label>
                    </div>
                    <div class="input-group">
                        <i class="ri-phone-fill"></i>
                        <input id="phone" type="phone" required>
                        <label for="tel">phone</label>
                    </div>
                    <a href="#" class="btn">send</a>
                </form>
            </div>
        </div>
        <h2 class="heading"><span>find us</span> here</h2>
        <div class="map-section">
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577317.9718771386!2d37.38552349999999!3d55.58202595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1733222252082!5m2!1sru!2sru"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="box-container">
                <div class="box">
                    <i class="ri-phone-fill"></i>
                    <div>
                        <h3>our number</h3>
                        <a href="tel:123-456-7890">123-456-7890</a>
                        <a href="tel:111-222-333">111-222-333</a>
                    </div>
                </div>
                <div class="box">
                    <div>
                        <h3>our email</h3>
                        <a href="mailto:FrontHub@yandex.ru">FrontHub@yandex.ru</a>
                        <a href="mailto:FrontHub@gmail.ru">FrontHub@gmail.ru</a>
                    </div>
                    <i class="ri-mail-fill"></i>
                </div>
                <div class="box">
                    <i class="ri-map-pin-fill"></i>
                    <div>
                        <h3>our address</h3>
                        <a href="#">Russia, Moscow</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Конец второй секции -->
    <!-- Начало третьей секции -->
    <section class="download">
        <div class="section__container download__container">
            <div class="download__content">
                <h2 class="section__header">PREMIUM CAR RENTAL</h2>
                <div class="download__links">
                    <a href="#">
                        <img src="../assets/apple.png" alt="apple" />
                    </a>
                    <a href="#">
                        <img src="../assets/google.png" alt="google" />
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Конец третьей секции -->
    <!-- Начало четвертой секции -->
    <section class="news" id="contact">
        <div class="section__container news__container">
            <h2 class="section__header">Stay up to date on all the latest news.</h2>
            <form action="/">
                <input type="text" placeholder="Your email" />
                <button>
                    <i class="ri-send-plane-fill"></i>
                </button>
            </form>
        </div>
    </section>
    <!-- Конец четвертой секции -->
    <!-- Начало футера -->
    <footer>
        <div class="section__container footer__container">
            <div class="footer__col">
                <h4>Resources</h4>
                <ul class="footer__links">
                    <li><a href="#">Installation Manual</a></li>
                    <li><a href="#">Release Note</a></li>
                    <li><a href="#">Community Help</a></li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>Company</h4>
                <ul class="footer__links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>Product</h4>
                <ul class="footer__links">
                    <li><a href="#">Demo</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Features</a></li>
                </ul>
            </div>
            <div class="footer__col">
                <h4>Follow Us</h4>
                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="ri-linkedin-fill"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__bar">
            Copyright © 2024 By Front<span>Hub</span>. All rights reserved.
        </div>
    </footer>
    <!-- Конец футера -->
    <!-- Начало кнопки возврата в начало -->
    <a href="#home" id="scroll-top">
        <i class="ri-arrow-up-line"></i>
    </a>
    <!-- Конец кнопки возврата в начало -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>
